server {
        listen 80;
        server_name ADDRESS;
        location / {
            root /usr/share/nginx/html/dist;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:5000;
    }
}